:root {
    --primary-text-color: #434455;
    --akcent-color: #2E2F42;
    --background-main: #FFFFFF;
    --background-button: #4D5AE5;
    --color-text-footer: #F4F4FD;
    --hover-focus: #404bbf;
    --CORNFLOWER: #e7e9fc;
    --lightislate: #8E8F99;
    --greenhover: #31D0AA;
    --coloricon: #afb1b8;
    --modal-color: #2E2F42;

}


.list {
    list-style: none;
}

.link {
    text-decoration: none;
}

.title {
    margin-bottom: 72px;

    color: var(--akcent-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    margin-left: auto;
    margin-right: auto;
}

.header {
    border-bottom: 1px solid var(--CORNFLOWER);
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);

}



.menu .logo {
    margin-top: 24px;
    margin-bottom: 24px;
}

body {
    color: var(--primary-text-color);
    background-color: var(--background-main);
    font-family: Roboto, sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}


/* position */
h1,
h2,
h3,
p {
    margin-top: 0;
    margin-bottom: 0;
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

button {
    cursor: pointer;
}

.section {

    padding-bottom: 96px;
    padding-top: 96px;


    @media screen and (min-width:1158px) {
        padding-bottom: 120px;
    }
}




.logo-studio {
    color: var(--akcent-color);
    font-family: Raleway, sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.logo {

    color: var(--background-button);
    font-family: Raleway, sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;

}


.container {
    width: 100%;

    padding-left: 16px;
    padding-right: 16px;
    margin-left: auto;
    margin-right: auto;
    max-width: 428px;
    min-width: 320px;
}



@media screen and (min-width:768px) {
    .container {
        /* width: 752px; */
        max-width: 768px;
    }
}

@media screen and (min-width:1158px) {
    .container {
        max-width: 1158px;
        padding-left: 15px;
        padding-right: 15px;
    }
}



@media screen and (min-width:768px) {
    .mobile-menu-open {
        display: none;
    }

    .mobile-menu {
        display: none;
    }
}

@media screen and (max-width:1158px) {
    .work {
        display: none;
    }
}

@media screen and (min-width:1158px) {
    .work {
        padding-bottom: 120px;
    }

    .work-not {
        display: flex;
        gap: 24px;
    }

    .work-not:first-child {
        flex-basis: calc((100% - 3 * 16px) / 3);
    }
}


.contact {
    display: none;
}

@media screen and (min-width:768px) {
    .contact {
        display: block;
    }
}

@media screen and (max-width:769px) {




    .mobile-menu {
        position: fixed;
        z-index: 1000;
        width: 100%;
        height: 100%;
        background-color: var(--background-main);
        top: 0;
        left: 0;
        opacity: 0;
        visibility: hidden;
        pointer-events: none;


        transform: translateX(100%);
        transition: transform 250ms ease-in-out;
    }

    .mobile-menu.is-open {
        transform: translateX(0);
    }

    .mob-item {
        color: var(--modal-color);
    }

    .mobile-menu-container {
        /*time*/
        padding: 80px 40px 40px 40px;

    }

    .mobile-list {
        font-family: 'Roboto';
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        /* margin-bottom: 40px; */
        color: var(--modal-color);
    }

    .mobile-item-tel {
        font-style: normal;
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        color: var(--background-button);
    }

    .mobile-item-mail {
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        color: var(--primary-text-color);
    }

    .social-list-mob {
        display: flex;
        justify-content: center;
        gap: 56px;
        margin: 0 auto;

    }

    .mobile-nav {
        /* margin-bottom: 284px; */
    }

    .mobile-contact {
        display: flex;
        flex-direction: column;
        row-gap: 40px;
    }

    .mobile-menu.is-open {
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
    }

    .mobile-adress {
        margin-bottom: 40px;
    }

    .mobile-close-btn {
        position: absolute;
        right: 24px;
        top: 24px;

        display: flex;
        justify-content: center;
        align-items: center;
        width: 24px;
        height: 24px;
        border-radius: 50%;
        background-color: transparent;
        border: 1px solid rgba(0, 0, 0, 0.1);
        padding: 0;
        transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
            background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
            border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    }

    .mobile-close-btn:hover,
    .mobile-close-btn:focus {
        fill: var(--background-main);
        background-color: var(--hover-focus);
        border-color: var(--hover-focus);
    }


    .mob-wrap-link {
        margin-bottom: auto;
    }


    .main-mob-wrap {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        justify-content: space-between;
    }

    .mob-wrap-cont {}

    .mobile-nav {
        display: flex;
        flex-direction: column;
        row-gap: 40px;

    }

    .icon-hamburg {
        stroke: var(--modal-color);
    }

    .mobile-menu-open {
        background-color: transparent;
        border: none;
        padding: 0;
        line-height: 0;
    }

    .mob-item.mob-current {
        color: var(--hover-focus);
    }


}

@media screen and (max-width:767px) {
    .features-item:not(:last-child) {
        margin-bottom: 72px;
    }
}



.member:not(:last-child) {
    margin-bottom: 72px;
}

@media screen and (min-width:768px) {
    .member:not(:last-child) {
        margin-bottom: 0;
    }
}


.menu {
    display: flex;
    align-items: center;

    margin-right: auto;
}

.site-nav {
    display: none;
}



@media screen and (min-width:768px) {
    .site-nav {
        display: flex;
        align-items: center;
        gap: 40px;
        margin-left: 120px;
        margin-right: auto;

    }
}

@media screen and (min-width:1158px) {
    .site-nav {
        margin-left: 76px;
    }
}


.item-studio::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    left: 0;
    bottom: 0;
    display: block;
    border-radius: 2px;
    margin-top: 20px;

}

.item-studio.current {
    color: var(--hover-focus);
}

.item-studio.current::after {
    background-color: var(--hover-focus);
}

.item-studio {
    position: relative;
    padding-top: 24px;
    padding-bottom: 24px;
    color: var(--akcent-color);
    list-style: none;
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.item-studio:hover,
.item-studio:focus {
    color: var(--hover-focus);
}

.main-nav {
    display: flex;
    align-items: center;

}

@media screen and (max-width:1158px) {
    .main-nav {
        justify-content: space-between;
    }
}


.contact {
    font-style: normal;
}


@media screen and (min-width:1158px) {
    .site-contact {
        display: flex;
        align-items: center;
        gap: 40px;


    }
}

.contact .item-contact {
    color: var(--primary-text-color);
    font-size: 16px;
    line-height: 1.5;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (max-width: 1158px) {
    .contact .contact-it:first-child {
        margin-bottom: 12px;
    }
}


.item-contact:hover,
.item-contact:focus {
    color: var(--hover-focus);
}


.hero.section {

    background: rgba(46, 47, 66, 0.7);
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url("..//images/hero_image_mb.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    /* min-height: 600px; */
    margin-left: auto;
    margin-right: auto;



    background-color: var(--akcent-color);
    padding-top: 112px;
    padding-bottom: 112px;
    text-align: center;
    margin-bottom: 0px;
    max-width: 428px;

}


@media screen and (min-width: 320px),
screen and (min-device-pixel-ratio: 2),
screen and (min-resolution: 192dpi) {
    .hero.section {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            url("..//images/hero_image_mb_2x.jpg");
    }
}

@media screen and (min-width: 768px),
screen and (min-device-pixel-ratio: 2) and (min-width: 768px),
screen and (min-resolution: 192dpi) and (min-width: 768px) {
    .hero.section {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            url("..//images/hero_image_tab_2x.jpg");
        max-width: 768px;
        padding-top: 112px;
        padding-bottom: 112px;
    }
}



@media screen and (min-width: 1158px),
screen and (min-device-pixel-ratio: 2) and (min-width: 1158px),
screen and (min-resolution: 192dpi) and (min-width: 1158px) {
    .hero.section {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            url("..//images/people-office_2x.jpg");
        max-width: 1440px;
        padding-top: 188px;
        padding-bottom: 188px;
    }
}



.hero-title {
    max-width: 320px;
    margin: 0 auto 54px;
    font-size: 36px;
    line-height: 1.11;
    font-weight: 700;
    color: var(--background-main);
    text-align: center;
    letter-spacing: 0.02em;
}

@media screen and (min-width:1158px) {
    .hero-title {
        max-width: 496px;
        margin: 0 auto 48px;
        font-size: 56px;
        line-height: 1.07;
    }
}



@media screen and (min-width:768px) {
    .features-nt {
        display: flex;
        flex-direction: row;
        gap: 24px;
    }
}

@media screen and (min-width:768px) and (max-width:1158px) {
    .features-nt {
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 72px;
    }
}

@media screen and (min-width:768px) {
    .features-item {
        width: calc((100% - 24px) / 2);
    }
}

.frame-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-text-footer);
    border-radius: 4px;
    margin-bottom: 8px;
    height: 112px;
}

@media screen and (max-width:1158px) {
    .frame-icon {
        display: none;
    }
}


.feature-title {
    color: var(--akcent-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    margin-bottom: 8px;
}





@media screen and (min-width:768px) {
    .feature-title {

        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
    }
}





/*Mobile*/





/*our team*/
.team {

    background-color: var(--color-text-footer);




}

@media screen and (max-width:768px) {
    .team {
        padding-top: 96px;
        padding-bottom: 96px;
    }
}

@media screen and (min-width:768px) {
    .team {
        padding-top: 72px;
        padding-bottom: 96px;
    }
}

@media screen and (min-width:1158px) {
    .team {
        padding-top: 120px;
        padding-bottom: 120px;
    }
}

@media screen and (min-width:768px) {
    .team-not {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        column-gap: 24px;
        row-gap: 64px;
    }
}




@media screen and (min-width:768px) {
    .member {
        /* flex-basis: calc((100% - 24px) / 2); */
    }
}

.member {
    background-color: var(--background-main);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
    width: 264px;
    margin-left: auto;
    margin-right: auto;
    /*time*/



}

.member .social-item:hover,
.member .social-item:focus {
    background-color: var(--hover-focus);
}

.social-item:hover,
.social-item:focus {
    background-color: var(--greenhover);
}


@media screen and (min-width:768px) {
    .member {
        margin-left: 0;
        margin-right: 0;
        /* flex-basis: calc((100% - 24px) / 2); */
    }
}

.tl-ph {
    padding: 32px 0;
    border-radius: 0px 0px 4px 4px;
}


.card-title {
    margin-bottom: 8px;

    color: var(--akcent-color);
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
}

.card-text {
    text-align: center;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}

/* customer */
@media screen and (min-width:768px) {
    .customers {
        padding-left: 108px;
        padding-right: 108px;
    }
}

.customer-list {
    display: flex;

    justify-content: center;
    column-gap: 16px;
    row-gap: 72px;
}


@media screen and (max-width:1158px) {
    .customer-list {
        flex-wrap: wrap;
    }
}

@media screen and (min-width:768px) {
    .customer-list {
        column-gap: 24px;
    }
}





.cust-link {

    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    height: 88px;
    background-color: var(--background-main);
    padding: 0;
    border: 1px solid var(--lightislate);
    border-radius: 4px;
    color: var(--lightislate);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1);


}

.cust-link:hover,
.cust-link:focus {
    border: 1px solid var(--hover-focus);
    color: var(--hover-focus);
}

.cust-title {
    line-height: 1.1;
}

.icon-cust {
    fill: currentColor;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customer-item {
    flex-basis: calc((100% - 16px) / 2);
}

@media screen and (min-width:768px) {
    .customer-item {
        flex-basis: calc((100% - 48px) / 3);
    }
}

.wrap-foot-info-link {
    width: 100%;


}

@media screen and (min-width:768px) {
    .wrap-foot-info-link {
        margin-left: 117px;
    }
}

@media screen and (min-width:1158px) {
    .wrap-foot-info-link {
        margin-left: 80px;
    }
}



/*footer*/


.footer-logo {
    color: var(--color-text-footer);
    font-family: Raleway, sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    align-items: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}


.footer .logo {
    display: block;
    margin-bottom: 16px;
    text-align: center;
}


@media screen and (min-width:768px) {
    .footer .logo {
        text-align: left;
    }
}



.footer {
    background-color: var(--akcent-color);
    margin-left: auto;
    margin-right: auto;
    padding-top: 96px;
    padding-bottom: 96px;
}


.footcont {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;


}

@media screen and (max-width:768px) {
    .footcont {
        gap: 72px;
    }
}

@media screen and (min-width:768px) {
    .footcont {
        flex-direction: row;
        align-items: baseline;

    }

}

@media screen and (min-width:768px) and (max-width:1158px) {
    .footcont {
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 72px;
    }
}

.footinfo {
    max-width: 268px;
    margin-right: auto;
    margin-left: auto;
}

@media screen and (min-width:768px) {
    .footinfo {
        margin-right: 0;
        margin-left: 0;
    }
}

@media screen and (min-width:1158px) {
    .footinfo {
        margin-right: 120px;
    }
}

.footlink {
    max-width: 208px;
    /* margin-right: auto;
    margin-left: auto; */
}

.sub-form {

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;


}

@media screen and (min-width:768px) {
    .sub-form {
        flex-direction: row;
        gap: 24px;

    }
}


.footer-text {
    /* max-width: 264px; */
    color: var(--color-text-footer);



}



.foot-title {
    font-weight: 500;
    color: #FFFFFF;
    margin-bottom: 16px;
    text-align: center;


}

@media screen and (min-width:768px) {
    .foot-title {
        text-align: left;
    }

}




@media screen and (min-width: 1158px) {
    .sub-form {
        margin-left: auto;
    }
}


.sub-btn {

    display: inline-block;
    align-items: center;
    justify-content: center;
    gap: 16px;
    min-width: 165px;
    height: 40px;
    border: none;
    border-radius: 4px;
    padding: 8px 24px;
    text-align: center;

    border-radius: 4px;


    color: var(--background-main);
    background-color: var(--background-button);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);



}

.sub-btn:hover,
.sub-btn:focus {
    background-color: var(--hover-focus);
}



.wrapper-foot {
    display: flex;

    flex-direction: column;
    align-items: center;
    gap: 16px;

}

@media screen and (min-width:768px) {
    .wrapper-foot {
        flex-direction: row;
        justify-content: center;
        gap: 24px;
    }
}


.foot-field {

    width: 100%;

}


@media screen and (min-width:768px) {
    .foot-field {

        width: 264px;

    }
}



.foot-input {
    background-color: var(--modal-color);
    font-weight: 400;
    font-size: 12px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--background-main);

    width: 100%;
    display: block;
    height: 40px;
    border: 1px solid var(--background-main);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    padding: 8px 16px 8px 16px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {

    .foot-input {
        width: 264px;
    }
}


.social-list {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin: 0 auto;

}



.social-listf {
    display: flex;
    justify-content: center;
    gap: 16px;
    margin: 0 auto;

}

.social-item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: var(--background-button);
    border-radius: 50%;
    padding: 0;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-item:hover,
.social-item:focus {
    background-color: var(--greenhover);
}

.socisl-list-icon {
    display: block;
    fill: var(--color-text-footer);

}



.hero-btn {
    display: block;
    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;
    margin: 0 auto;

    color: var(--background-main);
    background-color: var(--background-button);
    font-family: Roboto, sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    align-items: center;
    letter-spacing: 0.04em;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn:hover,
.hero-btn:focus {
    background-color: var(--hover-focus);
}





/* modalform */

.backdrop {
    position: fixed;
    z-index: 100;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    opacity: 1;
    background-color: rgba(46, 47, 66, 0.4);
    transition: opacity 500ms,
        visibility 500ms;
}

.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.modal {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    /*scale(1)*/
    width: 392px;

    border-radius: 4px;
    background-color: var(--background-main);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 72px 24px 24px 24px;
}

@media screen and (min-width:768px) {
    .modal {
        width: 408px;

    }

}



.modal-close-btn {
    position: absolute;
    right: 24px;
    top: 24px;

    display: flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: var(--CORNFLOWER);
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
        background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.modal-close-btn:hover,
.modal-close-btn:focus {
    fill: var(--background-main);
    background-color: var(--hover-focus);
    border-color: var(--hover-focus);
}

/*modal FORM*/

.contact-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--modal-color);
    margin-bottom: 16px;
}

.contact-form {
    display: flex;
    flex-direction: column;

}

.modal-form-input-desc {
    display: block;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--lightislate);
    margin-bottom: 4px;

}

.modal-form-field {
    margin-bottom: 8px;
}


.modal-form-input {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);

    width: 100%;
    height: 40px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    padding-left: 42px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input-wrapper {
    position: relative;
    display: block;
}

.icon-input {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translate(0, -50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.modal-form-input:focus {
    border-color: var(--background-button);
    outline: none;

}


.modal-form-input:focus+.icon-input {

    fill: var(--background-button);
}

.modal-form-text {
    display: block;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);


    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    padding-left: 42px;
    resize: none;
    width: 100%;
    height: 120px;
    padding: 8px 16px;
    margin-bottom: 8px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    border: 0;
    clip: rect(0 0 0 0);
}

.modal-form-text:focus {
    border-color: var(--background-button);
    outline: none;
}

.modal-form-check-desc {
    display: flex;
    gap: 8px;
    justify-content: center;
    align-items: center;
    cursor: pointer;

    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--lightislate);
}

.modal-form-text {

    font-weight: 500;
    font-size: 14px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
}

.modal-form-text::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
}


.send-btn {

    width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;
    margin: 24px auto;
    color: var(--background-main);
    background-color: var(--background-button);
    font-family: Roboto, sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    align-items: center;
    letter-spacing: 0.04em;
    cursor: pointer;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.send-btn:hover,
.send-btn:focus {
    background-color: var(--hover-focus);
}


.modal-form-check:checked+.icon-check-sp {
    background-color: var(--hover-focus);
    border: 1px solid var(--hover-focus);
}

.icon-check-sp {
    display: flex;
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    cursor: pointer;
    align-items: center;
    justify-content: center;
}

.icon-check {
    fill: var(--background-main);
}




.police-item {
    color: var(--background-button);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.police-item:hover,
.police-item:focus {
    color: var(--hover-focus);
}

/*portfolio*/
.portfolio {
    padding: 96px 0;
}

.project-non {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
}

.project-non:first-child {
    width: calc((100% - 48px) / 3);
}

.project-title {
    margin-bottom: 8px;

    color: var(--akcent-color);
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-transform: capitalize;
}

.project-paragraph {
    color: var(--primary-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-transform: capitalize;
}

.filter {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-bottom: 72px;
}

.filter-btn {
    padding: 12px 24px;
    border: 1px solid var(--CORNFLOWER);
    border-radius: 4px;

    background-color: var(--color-text-footer);
    color: var(--background-button);
    font-family: Roboto, sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    align-items: center;
    text-align: center;
    letter-spacing: 0.04em;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1),
        color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-btn:hover,
.filter-btn:focus {
    border: 1px solid transparent;
    background-color: var(--hover-focus);
    color: var(--background-main);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.add-project {
    padding: 32px 16px;
    border: 1px solid var(--CORNFLOWER);
    border-top: none;
}

.item-project {
    display: block;
}

.project-wrapper {
    position: relative;
    overflow: hidden;
}

.overlay {
    position: absolute;
    left: 0;
    top: 0;
    transform: translate(0, 100%);
    transition: transform 250ms linear;
    width: 100%;
    height: 100%;
    color: var(--color-text-footer);
    background-color: rgb(77, 90, 229);
    padding: 40px 32px;
}

.item-project:hover .overlay,
.item-project:focus .overlay {
    transform: translate(0, 0);
}